displayName=Consumable Cooldowns
author=Copy Pasta
description=Displays cooldowns on food & drink items in your inventory
tags=inventory, timer, pvm, overlay, cd, food, pots, potion, highlight
plugins=com.consumablecooldowns.ConsumableCooldownsPlugin
